client.on('message', message => {
  if (message.content.startsWith("?help")) {
    message.channel.send({
      embed: {
        color: 3447003,
        author: {
          name: client.user.username,
          icon_url: client.user.avatarURL
        },
        title: "Commands",
        description: "Only the usage of these commands is shown here",
        fields: [{
          name: "?roll",
          value: "``?roll <# of sides> (current functioning numbers are 6, 12, and 24)``"
        },  
        {
          name: "?8ball",
          value: "``?8ball <question>``"
        },
        {
          name: "?ping",
          value: "``?ping``"
        }
      ],
       timestamp: new Date(),
    footer: {
      icon_url: client.user.avatarURL,
      text: "NOTE: some of these commands are not functioning correctly yet"
      }
    }
  })
}
});

client.on('message', message => {
  if (message.content == "?help toga") {
    message.channel.send({
      embed: {
        color: 0x2471a3,
        author: {
          name: client.user.username,
          icon_url: client.user.avatarURL
        },
        title: "Toga Image Help",
        description: "?toga"
      }
    })
  }
});

client.on('message', message => {
  if (message.content == "?help 8ball") {
    message.channel.send({
      embed: {
        color: 0x2471a3,
        author: {
          name: client.user.username,
          icon_url: client.user.avatarURL
        },
        title: "8ball Help",
        description: "?8ball <question>"
      }
    })
  }
});
